spring.datasource.url=jdbc:postgresql://localhost:5432/java_grpc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

grpc.port=9090
grpc.jwt.algorithm=HmacSHA256
grpc.jwt.secret=TGZQaDd1Nm1wZnBOOHhQakhOYlIwSXMzSmF0eFZldmFzbEFmYUVSMFBSMGlMVlBHMmFVQnc4bkx5N3NIczY1aw==
grpc.jwt.expirationSec=3600
grpc.enable-reflection=true

emailSenhaPadrao=admin@admin.com:teste
