spring.datasource.url=jdbc:postgresql://localhost:5432/java_grpc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

grpc.server.security.enabled=true
grpc.server.security.certificateChain=classpath:/certificado/server.crt
grpc.server.security.privateKey=classpath:/certificado/server.key
#grpc.server.security.privateKeyPassword=MyStrongPassword
grpc.server.security.trustCertCollection=classpath:/certificado/client.crt
#grpc.server.security.clientAuth=REQUIRE
grpc.server.security.clientAuth=OPTIONAL

# 4 horas
jwt.security.expiracao=240
#LfPh7u6mpfpN8xPjHNbR0Is3JatxVevaslAfaER0PR0iLVPG2aUBw8nLy7sHs65k
jwt.security.chave=TGZQaDd1Nm1wZnBOOHhQakhOYlIwSXMzSmF0eFZldmFzbEFmYUVSMFBSMGlMVlBHMmFVQnc4bkx5N3NIczY1aw==
